:root {
    --grey: #343436;
}
html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  color: white;
  height: 100vh;
}

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  background: black;
  border-bottom: 5px solid var(--grey);
  padding: 10px;
  grid-gap: 10px;
 }
    .pen__details {
        color: white;
    }

.code {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #1b2b34;
}

.editor {
    display: grid;
    grid-template-rows: auto 1fr;
}

.editor__header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background: rgba(0,0,0,0.1);
    align-items: center;
    padding: 5px;
    grid-gap: 5px;

}
.editor__code {
    display: grid;
    grid-template-columns: auto 1fr;

}
.editor__gutter {
    display:grid;
    grid-template-rows: repeat(auto-fill, 15px);
    justify-content: end;

}
.editor__number {
    display: block;
    padding: 0 10px;
}
.editor__input {
    resize: none;
    background: none;
    border: 0;
    color: grey;
    font-size: 16px;
    line-height: 16px;

}

.preview {
    display: grid;

}

.settings {
    padding: 5px;
    background: black;
    border-top: 1px solid grey;

}

/*buttons*/

.button {
    background: var(--grey);
    border: 0;
    padding: 10px;
    color:white;
    border-radius: 5px;
    font-size: 15px;
    position: relative;
}

.button--small {
    font-size: 12px;
    padding: 4px;
}

.button--dirty:before {
    background: #ffc600;
    display: block;
    content: '';
    height: 2px;
    width: calc(100% - 6px);
    position: absolute;
    left: 3px;
    top: 3px;
}

